{
  "short_name": "The Munim",
  "name": "The Munim",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1773EA",
  "background_color": "#ffffff"
}
